[gd_scene load_steps=5 format=3 uid="uid://b2fk3m2tmi0xu"]

[ext_resource type="Texture2D" uid="uid://c831lnbc0hn5q" path="res://objection_assets/bg/bg_action.png" id="1_enva1"]
[ext_resource type="SpriteFrames" path="res://phoenix-new/phoenix.tres" id="2_ulhrc"]
[ext_resource type="Script" path="res://camera_position.gd" id="3_iv0qa"]
[ext_resource type="Script" path="res://character_sprite.gd" id="3_sj0pu"]

[node name="ActionLinesView" type="Node2D"]
position = Vector2(0, 768)

[node name="ActionLinesViewBackground" type="Sprite2D" parent="."]
texture = ExtResource("1_enva1")
metadata/_edit_lock_ = true

[node name="ActionLinesCharacter" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_ulhrc")
animation = &"zoom-talk"
frame_progress = 0.14103
script = ExtResource("3_sj0pu")
container_id = "zoom"
metadata/_edit_lock_ = true

[node name="CameraPoint" type="Node2D" parent="."]
script = ExtResource("3_iv0qa")
camera_id = "action"
