[gd_scene load_steps=8 format=3 uid="uid://bf1hsaiiken00"]

[ext_resource type="Texture2D" uid="uid://7hf18s3ktxh5" path="res://objection_assets/bg/bg_main.png" id="1_k8f7i"]
[ext_resource type="SpriteFrames" path="res://phoenix-new/phoenix.tres" id="2_541ob"]
[ext_resource type="Texture2D" uid="uid://3tv08jnwudpw" path="res://objection_assets/fg/pr_bench.png" id="3_x5fvn"]
[ext_resource type="SpriteFrames" path="res://edgeworth-new/edgeworth.tres" id="4_6cewv"]
[ext_resource type="Script" path="res://camera_position.gd" id="4_ikhnx"]
[ext_resource type="SpriteFrames" path="res://larry-new/larry.tres" id="5_ndxb1"]
[ext_resource type="Texture2D" uid="uid://c3kfwsomlhq40" path="res://objection_assets/fg/witness_stand.png" id="6_g0uw8"]

[node name="MainCourtView" type="Node2D"]

[node name="CourtBackground" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_k8f7i")

[node name="Left" type="Node2D" parent="."]
position = Vector2(-520, 0)

[node name="LeftCharacter" type="AnimatedSprite2D" parent="Left"]
unique_name_in_owner = true
sprite_frames = ExtResource("2_541ob")
animation = &"sweating-talk"
frame_progress = 0.409139

[node name="LeftBench" type="Sprite2D" parent="Left"]
unique_name_in_owner = true
texture = ExtResource("3_x5fvn")

[node name="LeftCamera" type="Node2D" parent="Left"]
script = ExtResource("4_ikhnx")
camera_id = "left"

[node name="Right" type="Node2D" parent="."]
position = Vector2(520, 0)

[node name="RightCharacter" type="AnimatedSprite2D" parent="Right"]
unique_name_in_owner = true
sprite_frames = ExtResource("4_6cewv")
animation = &"pointing-talk"
frame_progress = 0.991927

[node name="RightBench" type="Sprite2D" parent="Right"]
unique_name_in_owner = true
texture = ExtResource("3_x5fvn")
flip_h = true

[node name="RightCamera" type="Node2D" parent="Right"]
script = ExtResource("4_ikhnx")
camera_id = "right"

[node name="Center" type="Node2D" parent="."]

[node name="CenterCharacter" type="AnimatedSprite2D" parent="Center"]
unique_name_in_owner = true
sprite_frames = ExtResource("5_ndxb1")
animation = &"thumbsup-idle"
frame_progress = 0.198705

[node name="WitnessStand" type="Sprite2D" parent="Center"]
unique_name_in_owner = true
texture = ExtResource("6_g0uw8")

[node name="CenterCamera" type="Node2D" parent="Center"]
script = ExtResource("4_ikhnx")
camera_id = "center"
