[gd_scene load_steps=3 format=3 uid="uid://cm0jdo28dnbbi"]

[ext_resource type="Script" uid="uid://dd8dy31mn7ex4" path="res://feenie/feenie_engine.gd" id="1_fic6p"]
[ext_resource type="PackedScene" uid="uid://dc2il2yy32gk5" path="res://scenes/measure_boxes/measure_boxes.tscn" id="2_3i6va"]

[node name="FeenieTest" type="Node2D"]

[node name="Node2D" type="Node" parent="."]
script = ExtResource("1_fic6p")

[node name="BoxSplitter" parent="." instance=ExtResource("2_3i6va")]
unique_name_in_owner = true
