[gd_scene format=3 uid="uid://1iruudku7hww"]

[ext_resource type="Texture2D" uid="uid://qbmnt477w8a0" path="res://scenes/counsel/bg_counsel.png" id="1_tw7bp"]
[ext_resource type="Script" uid="uid://orssj05snx0v" path="res://characters/character_sprite.gd" id="3_5ln6b"]
[ext_resource type="Script" uid="uid://dfievmc3jlsp0" path="res://camera/camera_position.gd" id="3_n5j5i"]

[node name="CounselView" type="Node2D" unique_id=1041101812]

[node name="CounselViewBackground" type="Sprite2D" parent="." unique_id=2066690994]
z_index = -10
texture = ExtResource("1_tw7bp")
metadata/_edit_lock_ = true

[node name="Counsel" type="AnimatedSprite2D" parent="." unique_id=604123629]
script = ExtResource("3_5ln6b")
container_id = "counsel"
metadata/_edit_lock_ = true

[node name="CameraPoint" type="Node2D" parent="." unique_id=1582794130]
script = ExtResource("3_n5j5i")
camera_id = "counsel"
