[gd_scene load_steps=10 format=3 uid="uid://4uljkfi84i5m"]

[ext_resource type="Texture2D" uid="uid://c5v66iikse0pw" path="res://reference_screenshots/new_evidence.png" id="1_hv4tr"]
[ext_resource type="Script" path="res://ui/new_evidence/new_evidence.gd" id="1_tko8y"]
[ext_resource type="Texture2D" uid="uid://cj1q8ycfwxsra" path="res://ui/new_evidence/new_evidence.png" id="2_buq41"]
[ext_resource type="FontFile" uid="uid://c0v5yww5rglpk" path="res://ui/text_box/font/igiari-cyrillic/igiari-cyrillic.ttf" id="3_7mhiv"]
[ext_resource type="Texture2D" uid="uid://beaqrjyvyadas" path="res://icon.svg" id="4_ec6ms"]
[ext_resource type="AudioStream" uid="uid://wnowwes00ott" path="res://audio/sound/sfx-selectjingle.wav" id="6_jqfre"]
[ext_resource type="AudioStream" uid="uid://s477skafosio" path="res://audio/sound/sfx-selectblip2.wav" id="7_mfbun"]

[sub_resource type="FontVariation" id="FontVariation_3igan"]
base_font = ExtResource("3_7mhiv")
spacing_glyph = -1
spacing_bottom = -3
baseline_offset = -0.035

[sub_resource type="FontVariation" id="FontVariation_h1rsw"]
base_font = ExtResource("3_7mhiv")
spacing_glyph = -1
spacing_space = -3
spacing_top = -2
spacing_bottom = -3
baseline_offset = -0.035

[node name="NewEvidence" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tko8y")

[node name="Reference" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 256.0
offset_bottom = 192.0
texture = ExtResource("1_hv4tr")

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
editor_description = "Y = 16 px"
layout_mode = 0
offset_top = 16.0
offset_right = 256.0
offset_bottom = 96.0
texture = ExtResource("2_buq41")

[node name="Title" type="Label" parent="Background"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 91.0
offset_top = 8.0
offset_right = 246.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0.968627, 0.658824, 0.0941176, 1)
theme_override_fonts/font = SubResource("FontVariation_3igan")
theme_override_font_sizes/font_size = 16
text = "Passport"
horizontal_alignment = 1

[node name="Description" type="Label" parent="Background"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 99.0
offset_top = 27.0
offset_right = 245.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0.219608, 0.219608, 0.219608, 1)
theme_override_colors/font_shadow_color = Color(0.407843, 0.564706, 0.407843, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_h1rsw")
theme_override_font_sizes/font_size = 16
text = "Type:Evidence
Submitted as evidence
by Prosecutor Payne."
autowrap_mode = 3

[node name="Thumbnail" type="TextureRect" parent="Background"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 72.0
texture = ExtResource("4_ec6ms")
expand_mode = 1

[node name="InJingle" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_jqfre")

[node name="OutSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_mfbun")
