[gd_scene load_steps=4 format=3 uid="uid://dd2xc26iwfwel"]

[ext_resource type="Texture2D" uid="uid://bqej55i6wy0gc" path="res://scenes/judge/bg_judge.png" id="1_ikkhc"]
[ext_resource type="Script" uid="uid://orssj05snx0v" path="res://characters/character_sprite.gd" id="3_evn7b"]
[ext_resource type="Script" uid="uid://dfievmc3jlsp0" path="res://camera/camera_position.gd" id="3_umoqs"]

[node name="JudgeView" type="Node2D"]

[node name="JudgeViewBackground" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("1_ikkhc")
metadata/_edit_lock_ = true

[node name="Judge" type="AnimatedSprite2D" parent="."]
script = ExtResource("3_evn7b")
container_id = "judge"
metadata/_edit_lock_ = true

[node name="CameraPoint" type="Node2D" parent="."]
script = ExtResource("3_umoqs")
camera_id = "judge"
