[gd_scene load_steps=31 format=3 uid="uid://cavxmwjgdsolv"]

[ext_resource type="Script" path="res://ui/game_ui.gd" id="1_i61tc"]
[ext_resource type="Texture2D" uid="uid://b3x4aoo200rhg" path="res://ui/text_box/nametag_left.png" id="1_uinmu"]
[ext_resource type="PackedScene" uid="uid://cdt8wkw6ibt27" path="res://ui/mood_matrix/noise/mm_noise.tscn" id="2_22ds2"]
[ext_resource type="Texture2D" uid="uid://ckysnuyauklhy" path="res://ui/text_box/nametag_center.png" id="2_xtvfo"]
[ext_resource type="Script" path="res://effects/shaker/control_shaker.gd" id="3_op4cl"]
[ext_resource type="Texture2D" uid="uid://biw5x0gyerjj0" path="res://ui/text_box/nametag_right.png" id="3_vdgvt"]
[ext_resource type="FontFile" uid="uid://faumch8kfu2c" path="res://ui/text_box/font/ace-name/ace-name.ttf" id="4_b14rb"]
[ext_resource type="Script" path="res://ui/text_box/box_container.gd" id="5_6gk4r"]
[ext_resource type="Texture2D" uid="uid://2xbilq1bbwrb" path="res://ui/text_box/mainbox.png" id="5_r7fiw"]
[ext_resource type="FontFile" uid="uid://c0v5yww5rglpk" path="res://ui/text_box/font/igiari-cyrillic/igiari-cyrillic.ttf" id="6_ggym5"]
[ext_resource type="Script" path="res://ui/text_box/nametag_container.gd" id="7_3rn5j"]
[ext_resource type="PackedScene" uid="uid://c3hlwg4rh13f1" path="res://ui/flashing_segment_label/flashing_segment_label.tscn" id="11_2501h"]
[ext_resource type="PackedScene" uid="uid://dcitg4aymosj" path="res://ui/witness_testimony/witness_testimony_intro.tscn" id="12_0ob4r"]
[ext_resource type="Script" path="res://ui/evidence/evidence_handler.gd" id="13_atwk1"]
[ext_resource type="SpriteFrames" path="res://ui/evidence/evidence-right/evidence-right.tres" id="15_eocud"]
[ext_resource type="Texture2D" uid="uid://beaqrjyvyadas" path="res://icon.svg" id="16_2yr5j"]
[ext_resource type="Script" path="res://ui/evidence/evidence_box.gd" id="16_v147p"]
[ext_resource type="SpriteFrames" path="res://ui/evidence/evidence-left/evidence-left.tres" id="17_nsfoq"]
[ext_resource type="AudioStream" uid="uid://d23tyxxvjexw5" path="res://audio/sound/sfx-evidenceshoop.wav" id="18_khjmp"]
[ext_resource type="PackedScene" uid="uid://btfayeijnow7g" path="res://ui/mood_matrix/mood_matrix.tscn" id="20_w2rvm"]
[ext_resource type="Script" path="res://effects/overlay_flash.gd" id="25_j8y13"]
[ext_resource type="PackedScene" uid="uid://4uljkfi84i5m" path="res://ui/new_evidence/new_evidence.tscn" id="25_y6iq0"]
[ext_resource type="Script" path="res://ui/exclamations/exclamation_bubble.gd" id="26_dif48"]
[ext_resource type="Script" path="res://ui/next_arrow/arrow.gd" id="26_mjk5q"]
[ext_resource type="Texture2D" uid="uid://cqslgdnxhwf3m" path="res://ui/next_arrow/next_arrow.png" id="26_tejqb"]
[ext_resource type="Script" path="res://ui/verdict/verdict.gd" id="28_32ipn"]
[ext_resource type="PackedScene" uid="uid://dpskq5d2xahc7" path="res://ui/verdict/verdict_single_letter_label.tscn" id="29_xl8j8"]

[sub_resource type="Animation" id="Animation_j8fsi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArrowTexture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_248la"]
resource_name = "arrow"
length = 0.3333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArrowTexture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(5, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eecjn"]
_data = {
"RESET": SubResource("Animation_j8fsi"),
"arrow": SubResource("Animation_248la")
}

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_i61tc")

[node name="MoodMatrixNoise" parent="." instance=ExtResource("2_22ds2")]

[node name="BoxShaker" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_op4cl")

[node name="InnerContainer" type="Control" parent="BoxShaker"]
anchors_preset = 0

[node name="Control" type="Control" parent="BoxShaker/InnerContainer"]
anchors_preset = 0
script = ExtResource("5_6gk4r")

[node name="NewBoxBackground" type="TextureRect" parent="BoxShaker/InnerContainer/Control"]
layout_mode = 0
offset_top = 128.0
offset_right = 256.0
offset_bottom = 192.0
texture = ExtResource("5_r7fiw")

[node name="Nametag" type="HBoxContainer" parent="BoxShaker/InnerContainer/Control"]
layout_mode = 0
offset_top = 115.0
offset_right = 49.0
offset_bottom = 129.0

[node name="NametagContainer" type="MarginContainer" parent="BoxShaker/InnerContainer/Control/Nametag"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
script = ExtResource("7_3rn5j")

[node name="NametagBackground" type="HBoxContainer" parent="BoxShaker/InnerContainer/Control/Nametag/NametagContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="NameTagLeft" type="TextureRect" parent="BoxShaker/InnerContainer/Control/Nametag/NametagContainer/NametagBackground"]
layout_mode = 2
texture = ExtResource("1_uinmu")

[node name="NameTagCenter" type="TextureRect" parent="BoxShaker/InnerContainer/Control/Nametag/NametagContainer/NametagBackground"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_xtvfo")

[node name="NameTagRight" type="TextureRect" parent="BoxShaker/InnerContainer/Control/Nametag/NametagContainer/NametagBackground"]
layout_mode = 2
texture = ExtResource("3_vdgvt")

[node name="NametagLabelContainer" type="MarginContainer" parent="BoxShaker/InnerContainer/Control/Nametag/NametagContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 3
theme_override_constants/margin_right = 3

[node name="NametagLabel" type="Label" parent="BoxShaker/InnerContainer/Control/Nametag/NametagContainer/NametagLabelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_b14rb")
theme_override_font_sizes/font_size = 8
text = "Gumshoe"

[node name="DialogueLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = 10.0
offset_top = 132.0
offset_right = 251.0
offset_bottom = 187.0
theme_override_fonts/normal_font = ExtResource("6_ggym5")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Now, the victim entered
Studio One at approximately
[color=#f17038]1:00 PM.[/color]"
shortcut_keys_enabled = false
visible_characters_behavior = 1

[node name="FlashingSegmentLabel" parent="." instance=ExtResource("11_2501h")]

[node name="WitnessTestimonyIntro" parent="." instance=ExtResource("12_0ob4r")]

[node name="EvidenceHandler" type="Node2D" parent="."]
script = ExtResource("13_atwk1")

[node name="EvidenceLeft" type="AnimatedSprite2D" parent="EvidenceHandler"]
sprite_frames = ExtResource("17_nsfoq")
animation = &"in"
frame = 3
centered = false
script = ExtResource("16_v147p")

[node name="EvidenceHolder" type="TextureRect" parent="EvidenceHandler/EvidenceLeft"]
offset_left = 16.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("16_2yr5j")
expand_mode = 2

[node name="InSound" type="AudioStreamPlayer" parent="EvidenceHandler/EvidenceLeft"]
stream = ExtResource("18_khjmp")

[node name="EvidenceRight" type="AnimatedSprite2D" parent="EvidenceHandler"]
sprite_frames = ExtResource("15_eocud")
animation = &"in"
frame = 3
frame_progress = 1.0
centered = false
script = ExtResource("16_v147p")

[node name="EvidenceHolder" type="TextureRect" parent="EvidenceHandler/EvidenceRight"]
offset_left = 176.0
offset_top = 16.0
offset_right = 240.0
offset_bottom = 80.0
texture = ExtResource("16_2yr5j")
expand_mode = 2

[node name="InSound" type="AudioStreamPlayer" parent="EvidenceHandler/EvidenceRight"]
stream = ExtResource("18_khjmp")

[node name="ExclamationBubbleContainer" type="Node2D" parent="."]
script = ExtResource("26_dif48")

[node name="InnerContainer" type="Node2D" parent="ExclamationBubbleContainer"]

[node name="BubbleDisplay" type="Sprite2D" parent="ExclamationBubbleContainer/InnerContainer"]
unique_name_in_owner = true
centered = false

[node name="MoodMatrix" parent="." instance=ExtResource("20_w2rvm")]

[node name="OverlayFlash" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("25_j8y13")

[node name="Arrow" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 236.0
offset_top = 172.0
offset_right = 236.0
offset_bottom = 172.0
script = ExtResource("26_mjk5q")

[node name="ArrowTexture" type="TextureRect" parent="Arrow"]
layout_mode = 0
offset_right = 10.0
offset_bottom = 11.0
texture = ExtResource("26_tejqb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Arrow"]
libraries = {
"": SubResource("AnimationLibrary_eecjn")
}
autoplay = "arrow"

[node name="Verdict" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 64.0
offset_right = -256.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("28_32ipn")
single_letter_label = ExtResource("29_xl8j8")

[node name="NewEvidence" parent="." instance=ExtResource("25_y6iq0")]
