[gd_scene load_steps=9 format=3 uid="uid://dcitg4aymosj"]

[ext_resource type="Script" path="res://ui/witness_testimony/witness_testimony_intro.gd" id="1_33j3h"]
[ext_resource type="Material" uid="uid://c582bcoxkfs27" path="res://ui/witness_testimony/witness_testimony_shine.tres" id="2_13b8k"]
[ext_resource type="FontFile" uid="uid://cgnqjv63f3x13" path="res://ui/witness_testimony/DFHeiA_0.ttc" id="2_qmbe2"]
[ext_resource type="Shader" uid="uid://b5yu1yd058snr" path="res://ui/witness_testimony/witness_testimony_intro_shine.tres" id="2_xlbkf"]
[ext_resource type="AudioStream" uid="uid://46tei0rmwxo3" path="res://audio/sound/sfx-testimony2.wav" id="3_s285r"]

[sub_resource type="FontVariation" id="FontVariation_7jt8r"]
base_font = ExtResource("2_qmbe2")
variation_face_index = 1
variation_transform = Transform2D(0.9, 0.25, 0, 1, 0, 0)
spacing_glyph = -2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_06tu7"]
shader = ExtResource("2_xlbkf")
shader_parameter/x_offset = -0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_if0v4"]
shader = ExtResource("2_xlbkf")
shader_parameter/x_offset = 0.5

[node name="WitnessTestimonyIntro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_33j3h")

[node name="TopLabel" type="Label" parent="."]
unique_name_in_owner = true
material = ExtResource("2_13b8k")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -64.0
offset_right = 77.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.184314, 0.0117647, 0.964706, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = SubResource("FontVariation_7jt8r")
theme_override_font_sizes/font_size = 44
text = "Plate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomLabel" type="Label" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_06tu7")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.5
offset_top = -64.0
offset_right = 104.5
offset_bottom = 60.15
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.184314, 0.0117647, 0.964706, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = SubResource("FontVariation_7jt8r")
theme_override_font_sizes/font_size = 44
text = "Application"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FlashOverlay" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="WitnessTestimonyIntroSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_s285r")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_if0v4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
